<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Default page">index.html</Object>
    <Object Type="File" Description="Dynamic content">script.js</Object>
    <Object Type="File" Description="Format">style.css</Object>
    <Object Type="File" Description="Web print">response.asp</Object>
    <Object Type="File" Description="Table read">table.asp</Object>
    <Object Type="File" Description="Initialization script">initialize.ps1</Object>
    <Object Type="File" Description="Git ignore file">.gitignore</Object>
  </Objects>
</Package>